import arondemo.Fruit

Fruit
{
	apple "abc\"\r\n\t\\"
	banana -100.0
	cherry -100
	dewberry 2000-01-01T00:00:00.000Z
	fig Fruit
	{
	}
	grape
	[
		Fruit
		{
			apple "braeburn"
		}

		{
			apple "jazz"
		}
	]
	iyokan Fruit
	{
		apple "grannysmith"
	}
	jasmine winter
	kale
	[
	]
	lime
	[
		1.0
		2.0
		3.0
	]
	mango
	[
		true
		false
		true
		false
	]
	nectarine
	[
		2001-01-01T00:00:00.000Z
		2002-01-01T00:00:00.000Z
		2003-01-01T00:00:00.000Z
	]
	orange
	[
		"abc"
		"def"
		"ghi"
	]
	plum
	[

		{
			abc 123
		}

		{
			xyz 123
		}
	]
}
